<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!-- bt1 -->
    <h1>Bài 1</h1>
    <input type="text" id="ngay" placeholder="so ngay lam" >
    <button id="btn1" onclick="tinhluong()">Tinh Luong</button>
    <br>
    Tong Luong:<p id="kq"></p>


    <!-- bt2 -->
    <h1>Bài 2</h1>
    <input type="number" placeholder="nhap vao so thu 1" id="one">
    <input type="number" placeholder="nhap vao so thu 2" id="two">
    <input type="number" placeholder="nhap vao so thu 3" id="three">
    <input type="number" placeholder="nhap vao so thu 4" id="four">
    <input type="number" placeholder="nhap vao so thu 5" id="five">
    <button id="btn2">Tinh trung binh</button>
    <br>
    <br>
    Trung binh cong:<p id="tbc"></p>

    <!-- bt3 -->
    <h1>Bài 3</h1>
    <input type="number" placeholder="Nhap vao so USD" id="usd">
    <button id="btn3">Quy Đổi Tiền</button>
    <br>
    Số tiền vnd:<p id="vnd"></p>

    <!-- bt4 -->
    <h1>Bài 4</h1>
    <input type="number" placeholder="Nhap vao chieu dai" id="cd">
    <input type="number" placeholder="Nhap vao chieu rong" id="cr">
    <button id="btn4">Tính</button>
    <br>
    Chu vi: <p id="cv"></p>
    Diện Tích: <p id="dt"></p>

    <!-- bt5 -->
    <h1>Bài 5</h1>
    <input type="number" placeholder="Nhap so co 2 chu so" id="b5">
    <button id="btn5">Tính Tổng</button>
    <br>
    Tổng ký số:<p id="kyso"></p>


    <script src="./js/bai1.js"></script>
    <script src="./js/bai2.js"></script>
    <script src="./js/bai3.js"></script>
    <script src="./js/bai4.js"></script>
    <script src="./js/bai5.js"></script>
</body>
</html>